{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "*/.LCK": true,
    "": true,
    "discordbot/src/main/java/com/tim/.LCKpom.xml~": true,
    "discordbot/src/main/java/com/tim/scheduler/activity/.LCKActivityChanger.java~": true,
    "discordbot/src/main/java/com/tim/commands/.LCKPoll.java~": true
  },
  "hide-files.files": [
    "discordbot/src/main/java/com/tim/.LCKpom.xml~",
    "discordbot/src/main/java/com/tim/scheduler/activity/.LCKActivityChanger.java~",
    "discordbot/src/main/java/com/tim/commands/.LCKPoll.java~"
  ]
}